<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농구가 하고 싶어지는 순간"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/jejugothic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="want to shoot!"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:layout_margin="5dp"
        android:fontFamily="@font/jejugothic"
        android:textColor="#0062FF"
        android:textStyle="bold"
        />

</LinearLayout>