<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Playback Activity"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="17dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:endIconMode="custom">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_backbutton"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- 콘텐츠 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 콘텐츠 이미지 및 설명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/bigactivity_img"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:src="@drawable/layupshot"/>

        </LinearLayout>

        <!-- 플레이어 컨트롤 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/before_play_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_beforeplay"
                android:background="@color/white" />

            <ImageButton
                android:id="@+id/play_state_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_stopplay"
                android:background="@color/white" />

            <ImageButton
                android:id="@+id/next_play_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_nextplay"
                android:background="@color/white" />

        </LinearLayout>

        <!-- 설명 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#F3F2F2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_details_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="레이업 슛(lay-up shoot)"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_details"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="레이업 슛은 코트를 빠져 나가는 기술입니다."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="left" />
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
